// Black
@font-face {
  font-family: 'Nekst';
  font-display: swap;
  src:
    url('../../public/fonts/Nekst-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

// Bold
@font-face {
  font-family: 'Nekst';
  font-display: swap;
  src:
    url('../../public/fonts/Nekst-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

//Semi-bold
@font-face {
  font-family: 'Nekst';
  font-display: swap;
  src:
    url('../../public/fonts/Nekst-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

// Medium
@font-face {
  font-family: 'Nekst';
  font-display: swap;
  src:
    url('../../public/fonts/Nekst-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

// Regular
@font-face {
  font-family: 'Nekst';
  font-display: swap;
  src:
    url('../../public/fonts/Nekst-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

// Light
@font-face {
  font-family: 'Nekst';
  font-display: swap;
  src:
    url('../../public/fonts/Nekst-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

// Thin
@font-face {
  font-family: 'Nekst';
  font-display: swap;
  src:
    url('../../public/fonts/Nekst-Thin.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}