[tool:pytest]
addopts = -v --tb=short
testpaths = backend/tests
python_files = test_*.py fixtures.py
python_classes = Test*
python_functions = test_*

# Настройки pytest-postgresql
postgresql_proc = --dbname=test_db --user=test_user --password=test_password --host=localhost --port=5432
postgresql = --dbname=test_db --user=test_user --password=test_password --host=localhost --port=5432
